<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".actividades.BotonesHistoriasdeUsuario">

    <!-- Título de la pantalla -->
    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actividades Tu Mascota"
        android:textSize="24sp"
        android:textColor="#1C3D30"
        android:layout_marginBottom="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Botón 1: Agregar datos a la historia clínica -->
    <Button
        android:id="@+id/button1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Agregar datos a la historia Clínica"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titulo"
        android:backgroundTint="#A0E8AF"
    android:textColor="#1C3D30"/>

    <!-- Botón 2: Ver historial clínico -->
    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Ver Historial Clínico"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button1"
        app:layout_constraintVertical_chainStyle="packed"
        android:backgroundTint="#A0E8AF"
        android:textColor="#1C3D30"/>

    <!-- Botón 3: Generar recomendación de Alimentación -->
    <Button
        android:id="@+id/button3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Generar recomendación de Alimentación"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button2"
        android:backgroundTint="#A0E8AF"
        android:textColor="#1C3D30"/>

    <!-- Botón 4: Lista de Compras -->
    <Button
        android:id="@+id/button4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Lista de Compras"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button3"
        android:backgroundTint="#A0E8AF"
        android:textColor="#1C3D30"/>

    <!-- Botón 5: Enfermedades Crónicas -->
    <Button
        android:id="@+id/button5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Enfermedades Crónicas"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button4"
        android:backgroundTint="#A0E8AF"
        android:textColor="#1C3D30"/>

    <!-- Botón 6: Acceso/modificación a restricciones de la mascota -->
    <Button
        android:id="@+id/button6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Acceso/modificación a restricciones de la mascota"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button5"
        android:backgroundTint="#A0E8AF"
        android:textColor="#1C3D30"/>

</androidx.constraintlayout.widget.ConstraintLayout>
