<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:layout_marginBottom="8dp"
    android:background="?android:attr/selectableItemBackground">

    <!-- Nombre de la mascota -->
    <TextView
        android:id="@+id/textViewNombreMascota"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Nombre Mascota"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Tipo de la mascota -->
    <TextView
        android:id="@+id/textViewTipoMascota"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Tipo"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewNombreMascota" />

</androidx.constraintlayout.widget.ConstraintLayout>
